spring.datasource.url=jdbc:firebirdsql://localhost:3050//home/rodrigo/Desenvolvimento/firebird/challenge.fdb
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.jpa.database-platform=org.hibernate.dialect.FirebirdDialect
spring.datasource.username=sysdba
spring.datasource.password=937966db
spring.jpa.hibernate.ddl-auto=update